<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    tools:context=".activities.AddNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_save_btn"
                    android:padding="7dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="Current Date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txt_title"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_date_time"
                android:hint="Note Title"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"/>
            <View
                android:id="@+id/view_indicator"
                android:layout_width="7dp"
                android:layout_height="180dp"
                android:layout_below="@id/txt_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_indicator"/>

            <EditText
                android:id="@+id/txt_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:hint="Type your note here"
                android:inputType="textMultiLine"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/view_indicator2"
                android:layout_toRightOf="@id/view_indicator"
                android:maxLines="8"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:padding="7dp"
                android:textSize="18sp"
                />

            <View
                android:id="@+id/view_indicator2"
                android:layout_width="7dp"
                android:layout_height="180dp"
                android:layout_below="@id/txt_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_indicator"
                android:layout_alignParentRight="true"/>


            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_below="@+id/view_indicator"
                android:src="@drawable/ic_baseline_delete_24"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/bottom_dialog"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>