<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDeleteNote_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog">

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_delete_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/img_remove"
        android:fontFamily="@font/aclonica"
        android:text="Delete Note"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDeleteNoteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_remove"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        android:paddingRight="8dp"
        android:text="Are you sure you want to delete this note"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDeleteNoteMessage"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        android:padding="6dp"
        android:text="Delete Note"
        android:textAllCaps="true"
        android:textColor="@color/color_dark1"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textCancelNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDeleteNoteMessage"
        android:layout_margin="7dp"
        android:layout_toLeftOf="@id/textDeleteNote"
        android:fontFamily="@font/aclonica"
        android:includeFontPadding="false"
        android:padding="6dp"
        android:text="cancel"
        android:textAllCaps="true"
        android:textColor="@color/color_dark3"
        android:textSize="13sp" />

</RelativeLayout>